/* a链接激活/点击之后和排序时的箭头的样式 */
.active{ 
    color: #ca141d;
}

/* ---------------------------------- */
/* 内容样式 */

body{
    width: 100%;
    background-color: #f5f5f5;
}

div#container{
    width: 1200px;
    margin: auto;
    padding-top: 10px;

    header#header{
        background-color: #fff;
        font-size: 12px;

        nav#clickToSort{
            width: 1152px;
            margin: 0 auto;

            span.headerTitle{
                display: inline-block;
                width: 96px;
                text-align: left;
                line-height: 35px;
                color: #666; 
            }
            a{
                color: #333;
                display: inline-block;
                text-align: left;
                line-height: 35px;
                margin-right: 50px;
                position: relative;
            }
            a#sort-price{
                padding-right: 20px;
                i{
                    display: block;
                    width: 0;
                    height: 0;
                    border: 3px solid transparent;
                    position: absolute;
                    right: 2px;
                }
                i.up{
                    border-bottom: 4px solid #999;
                    top: 9px;
                }
                i.down{
                    border-top: 4px solid #999;
                    // margin-top: 2px;
                    top: 18px;
                }
            }
            a:hover{
                color: #ca141d;
            }

        }
    }

    ul#showPhone{
        margin-top: 20px;
        width: 1210px;
        li{
            width: 242px;
            height: 362px;
            box-sizing: border-box;
            float: left;
            padding: 0 10px 10px 0;

            a{
                display: block;
                width: 232px;
                height: 352px;
                padding: 30px 16px 0;
                box-sizing: border-box;
                color: #3a3a3a;
                background-color: #fff;
                text-align: left;
                transition: all 0.2s linear;

                img{
                    display: block;
                    width: 180px;
                    height: 180px;
                    margin: 0 auto;
                }

                p{
                    margin-top: 8px;
                }
                
                p.title{
                    font-size: 14px;
                    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
                    color: #333333;
                    line-height: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                p.price{
                    font-size: 18px;
                    line-height: 24px;
                    color: #ca141d;
                }
                p.comment{
                    font-size: 12px;
                    color: #999;
                    line-height: 14px;
                    overflow: hidden;

                    em:nth-child(1){
                        margin-right: 8px;
                    }
                }
            }
            a:hover{
                transform: translate(0,-2px);
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07);
                transition: all 0.2s linear;
            }
        }
    }
}